<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Agente inteligente UTEPSA</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>

  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
<style> 
  html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: sans-serif; /* Recomendado para que el texto sea legible */
  }
  
  body { 
    /* Define la imagen de fondo */
    background-image: url("https://v3.utepsa.edu/images/Postgrado/FachadaNoche.jpg");
    
    /* La imagen no se repetirá */
    background-repeat: no-repeat;
    
    /* La imagen se escala para cubrir todo el contenedor sin perder su proporción */
    background-size: cover;
    
    /* Centra la imagen en el contenedor */
    background-position: center center;
    
    /* La imagen de fondo se queda fija al hacer scroll */
    background-attachment: fixed;
  }
</style>